
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html{
    margin: 0;
    padding: 0;
    width: 100%;
}

body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(91,143,204,1) 100%);
}
.container{
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-gap: 10px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-areas: 
        "nav nav "
        "image1 image2 "
        "image3 image4 "
    ;
    
}
.star {
    visibility:hidden;
    font-size:30px;
    cursor:pointer;
}
.star:before {
   content: "\2606";
   position: absolute;
   visibility:visible;
}
.star:checked:before {
   content: "\2605";
   position: absolute;
}
.nav{
    grid-area: nav;
}

.box{
    background: purple;
    padding: 10px;
    color: seashell;
    text-align: center; 
    position: relative;
    
}
/* esto es para la pelicula */
.image{
    position: relative;
    width: 300px;
}
.image__img{
    display: inline-block;
    width: 100%;
}
.image__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: "Quicksand", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.image__overlay:hover{
    opacity: 1;
}
.image__title{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 0.25em;
}
/* aqui termina los estilos de la pelicula */
.image1{
    grid-area: image1;
}
.image2{
    grid-area: image2;
}
.image3{
    grid-area: image3;
}
.image4{
    grid-area: image4;
}


@media (width: 602px){
    .container{
        display: grid;
        grid-gap: 5px;
        /* grid-template-columns: 1fr; */
        /* grid-template-areas: 
        "nav nav"
        "image1 image2"
        "image3 image4"         */
    ;
    }

}

@media (max-width: 600px){
    .container{
        display: grid;

        grid-gap: 5px;
        /* grid-template-columns: 1fr;  */
        grid-template-areas: 
        "nav"
        "image1"
        "image2"
        "image3"
        "image4"
    ;
    }

    .image__overlay{
        opacity: 1;
    }
    
}


